=== 0.5.0 /

* Updated adapter generator
* Updated is generator

=== 0.4.2 / 2009-11-06

* Updated is plugin generator
* Fixed rdoc generation
* Updated this changelog
* Fixed README

=== 0.4.1 / 2009-11-06

* Updated one_file output
* Updated summary and description
* Moved to gemcutter

=== 0.4.0 / 2009-09-02

* Generally fixed up dm-gen's layout to become a better 'gem citizen'

=== 0.3.1 / 2009-08-30

* Requiring latest templater

=== 0.3.0 / 2009-07-10

* Updated dm version to 0.10.0
* Stopped adding a specific gem dependency line to one file scripts
* Now generates adapters in the 0.10.0 API pattern.

=== 0.2.5 / 2009-05-23

* Fixed extra deps addition in Rakefile
* Updated dm version to 0.9.11
* Thanks to irjudson for pointing out problems.

=== 0.2.4 / 2009-02-19

* Small improvements to the Rakefile

=== 0.2.3 / 2009-02-19

* Removed errant directory from gemspec.

=== 0.2.2 / 2009-01-21

* Now using a constant for the DataMapper version supported.
* Added this changelog

=== 0.2.1 / 2009-01-21

* Minor correction to the is plugin manifest

=== 0.2.0 / 2009-01-21

* Added generator for DataMapper adapters

=== 0.1.0 / 2009-01-20

* Added generator for DataMapper is plugins

=== 0.0.4 / 2008-12-13

* check for .rb extension on the given filename, and ignore it
* improved documentation for generator
* filter out serial from the given properties list
* added a whole bunch of specs!
* Other, minor, output tweaks

=== 0.0.3 / 2008-12-01

* First working release!
